<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnDragDrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drag and Drop"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btnColorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Цветная кнопка"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:textSize="18sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your name" />
        </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>