<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/minValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Минимальное значение"
        android:inputType="number" />

    <EditText
        android:id="@+id/maxValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Максимальное значение"
        android:inputType="number" />

    <Button
        android:id="@+id/generateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сгенерировать случайное число" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:paddingTop="16dp" />
</LinearLayout>