<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <Button
        android:id="@+id/btnToastExamples"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Примеры Toast" />

    <Button
        android:id="@+id/btnPopupExamples"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Примеры PopupWindow"
        android:layout_marginTop="24dp" />
</LinearLayout>